# Control the layout of arguments in a function
fn_args_layout = "Vertical"

# Maximum number of blank lines which can be put between items
blank_lines_lower_bound = 1

# Maximum number of blank lines which can be put between items
blank_lines_upper_bound = 2


# Unstable

# Enable unstable features on the unstable channel
unstable_features = true

# Do not reformat anything in directory with external sources
ignore = [
    "src/external",
]

# Report TODO items in comments
report_todo = "Always"

# Report FIXME items in comments
report_fixme = "Always"

# Put small struct literals on a single line
struct_lit_single_line = false

# Combine control expressions with function calls.
combine_control_expr = false

# Force multiline closure and match arm bodies to be wrapped in a block
force_multiline_blocks = true

# Replace strings of _ wildcards by a single .. in tuple patterns
condense_wildcard_suffixes = true

# Convert /* */ comments to // comments where possible
normalize_comments = true

# Reorder impl items. type and const are put first, then macros and methods
reorder_impl_items = true

# Replace uses of the try! macro by the ? shorthand
use_try_shorthand = true
